<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6250"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="STConsolePanelCtl">
            <connections>
                <outlet property="oTabView" destination="IXq-5F-bP0" id="QsG-aS-3a5"/>
                <outlet property="oToolbar" destination="z64-po-Fmu" id="9d3-cS-ABB"/>
                <outlet property="window" destination="QvC-M9-y7g" id="f2Y-Ly-rYZ"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Console" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="Stand_Console" animationBehavior="default" id="QvC-M9-y7g" customClass="STConsolePanelWindow">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="158" y="611" width="300" height="420"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1177"/>
            <value key="minSize" type="size" width="300" height="300"/>
            <view key="contentView" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="300" height="420"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <tabView focusRingType="none" type="noTabsNoBorder" id="IXq-5F-bP0" userLabel="TabView">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="420"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <font key="font" metaFont="system"/>
                        <tabViewItems/>
                    </tabView>
                </subviews>
            </view>
            <toolbar key="toolbar" implicitIdentifier="5BC001B7-8244-4AF3-87D4-9CC025D69AAC" autosavesConfiguration="NO" allowsUserCustomization="NO" displayMode="iconOnly" sizeMode="small" id="z64-po-Fmu">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="y5Z-Tb-Yaw"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="Bbk-eO-dLl"/>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="Bbk-eO-dLl"/>
                    <toolbarItem reference="Bbk-eO-dLl"/>
                </defaultToolbarItems>
                <connections>
                    <outlet property="delegate" destination="-2" id="Bz9-Ki-usr"/>
                </connections>
            </toolbar>
            <connections>
                <outlet property="delegate" destination="-2" id="DjD-H6-Tp2"/>
            </connections>
            <point key="canvasLocation" x="329" y="315"/>
        </window>
    </objects>
</document>
