<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7706"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="STPrefWindowCtl">
            <connections>
                <outlet property="oGoBackForwardByDeleteKeyCB" destination="181" id="fQW-xh-S0C"/>
                <outlet property="oTabView" destination="12" id="29"/>
                <outlet property="oToolbar" destination="17" id="28"/>
                <outlet property="oUpdateChekingPie" destination="2ed-3g-6g2" id="Zwm-gT-bsy"/>
                <outlet property="window" destination="1" id="9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="SafariStand Setting" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="Stand_settingWindow" animationBehavior="default" id="1">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" unifiedTitleAndToolbar="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="98" y="634" width="640" height="360"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1178"/>
            <value key="minSize" type="size" width="640" height="360"/>
            <value key="maxSize" type="size" width="640" height="720"/>
            <view key="contentView" id="2">
                <rect key="frame" x="0.0" y="0.0" width="640" height="360"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <tabView drawsBackground="NO" type="noTabsNoBorder" initialItem="13" id="12">
                        <rect key="frame" x="0.0" y="0.0" width="640" height="360"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <font key="font" metaFont="system"/>
                        <tabViewItems>
                            <tabViewItem label="General" identifier="general" id="13">
                                <view key="view" id="16">
                                    <rect key="frame" x="0.0" y="0.0" width="640" height="360"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button toolTip="enable action_message: scheme in bookmarks bar." id="3">
                                            <rect key="frame" x="18" y="111" width="192" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="check" title="Enable Action Message" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="4">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <binding destination="f0r-av-vRL" name="value" keyPath="values.Stand_ActionMessageEnabled" id="075-A5-Ruo">
                                                    <dictionary key="options">
                                                        <integer key="NSNotApplicablePlaceholder" value="0"/>
                                                        <integer key="NSNullPlaceholder" value="0"/>
                                                    </dictionary>
                                                </binding>
                                            </connections>
                                        </button>
                                        <button id="78">
                                            <rect key="frame" x="18" y="287" width="282" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="check" title="Switch Tab With ,. (also works control+,.)" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="79">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <binding destination="f0r-av-vRL" name="value" keyPath="values.Stand_SwitchTabWithOneKeyEnabled" id="dbg-dd-0Vz">
                                                    <dictionary key="options">
                                                        <integer key="NSNotApplicablePlaceholder" value="0"/>
                                                        <integer key="NSNullPlaceholder" value="0"/>
                                                    </dictionary>
                                                </binding>
                                            </connections>
                                        </button>
                                        <button id="121">
                                            <rect key="frame" x="327" y="307" width="173" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="check" title="Dated Download Folder" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="122">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <binding destination="f0r-av-vRL" name="value" keyPath="values.Stand_ClassifyDownloadFolderBasicEnabled" id="bbq-w9-G1D">
                                                    <dictionary key="options">
                                                        <integer key="NSNotApplicablePlaceholder" value="0"/>
                                                        <integer key="NSNullPlaceholder" value="0"/>
                                                    </dictionary>
                                                </binding>
                                            </connections>
                                        </button>
                                        <button toolTip="add copy URL and title, google search with pressing alt key; to Title bar" id="126">
                                            <rect key="frame" x="18" y="267" width="200" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="check" title="Switch Tab With Cmd+num" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="127">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <binding destination="f0r-av-vRL" name="value" keyPath="values.Stand_InterceptGoToNthFavorite" id="UXc-UR-j4h">
                                                    <dictionary key="options">
                                                        <integer key="NSNotApplicablePlaceholder" value="0"/>
                                                        <integer key="NSNullPlaceholder" value="0"/>
                                                    </dictionary>
                                                </binding>
                                            </connections>
                                        </button>
                                        <button verticalHuggingPriority="750" id="146">
                                            <rect key="frame" x="506" y="306" width="80" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="roundRect" title="advanced..." bezelStyle="roundedRect" alignment="center" controlSize="small" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="147">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="smallSystem"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="actShowDownloadFolderAdvanedSetting:" target="-2" id="148"/>
                                            </connections>
                                        </button>
                                        <button toolTip="WebKit2BackspaceKeyNavigationEnabled" id="181">
                                            <rect key="frame" x="18" y="247" width="228" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="check" title="Go Back / Forward by Delete Key" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="182">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="actGoBackForwardByDeleteKeyCB:" target="-2" id="2hw-ig-l6y"/>
                                            </connections>
                                        </button>
                                        <textField verticalHuggingPriority="750" id="207">
                                            <rect key="frame" x="2" y="10" width="119" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="SafariStand Version:" id="208">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" id="209">
                                            <rect key="frame" x="124" y="10" width="70" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" allowsUndo="NO" sendsActionOnEndEditing="YES" title="0.0.00000" id="210">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <binding destination="-2" name="value" keyPath="currentVersionString" id="218"/>
                                            </connections>
                                        </textField>
                                        <button id="O4h-dn-5D1">
                                            <rect key="frame" x="327" y="277" width="295" height="23"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="check" title="Download Monitor Moves to Console Panel" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="tOQ-uo-CyQ">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <binding destination="f0r-av-vRL" name="value" keyPath="values.Stand_DownloadMonitorMovesToConsolePanel" id="klT-JM-2JG">
                                                    <dictionary key="options">
                                                        <integer key="NSNotApplicablePlaceholder" value="0"/>
                                                        <integer key="NSNullPlaceholder" value="0"/>
                                                    </dictionary>
                                                </binding>
                                            </connections>
                                        </button>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="9Ac-DY-KiH">
                                            <rect key="frame" x="517" y="263" width="99" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="(Needs Restart)" id="NnN-bg-Zzr">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <button id="lxe-uf-jkQ">
                                            <rect key="frame" x="18" y="194" width="266" height="23"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="check" title="&quot;Show All Tabs&quot; : Keyboard Navigation" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="3pi-84-rVo">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <binding destination="f0r-av-vRL" name="value" keyPath="values.Stand_EnhanceVisualTabPicker" id="Y6n-Bh-Aqg">
                                                    <dictionary key="options">
                                                        <integer key="NSNotApplicablePlaceholder" value="0"/>
                                                        <integer key="NSNullPlaceholder" value="0"/>
                                                    </dictionary>
                                                </binding>
                                            </connections>
                                        </button>
                                        <button id="aHu-48-xlf">
                                            <rect key="frame" x="18" y="174" width="236" height="23"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="check" title="Ctl+Tab Triggers &quot;Show All Tabs&quot;" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="Dfx-Md-IyF">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <binding destination="f0r-av-vRL" name="value" keyPath="values.Stand_CtlTabTriggersVisualTabPicker" id="BHY-lK-7OT">
                                                    <dictionary key="options">
                                                        <integer key="NSNotApplicablePlaceholder" value="0"/>
                                                        <integer key="NSNullPlaceholder" value="0"/>
                                                    </dictionary>
                                                </binding>
                                                <binding destination="f0r-av-vRL" name="enabled" keyPath="values.Stand_EnhanceVisualTabPicker" id="oOP-5R-EOI"/>
                                            </connections>
                                        </button>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="oBo-U3-jyg">
                                            <rect key="frame" x="183" y="231" width="99" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="(Needs Restart)" id="x8n-L5-ahX">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <button id="pPB-Ch-Aru">
                                            <rect key="frame" x="18" y="153" width="214" height="23"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="check" title="Don't Stack &quot;Show All Tabs&quot;" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="9O6-ML-eeC">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <binding destination="f0r-av-vRL" name="value" keyPath="values.Stand_DontStackVisualTabPicker" id="v5u-eV-LMd">
                                                    <dictionary key="options">
                                                        <integer key="NSNotApplicablePlaceholder" value="0"/>
                                                        <integer key="NSNullPlaceholder" value="0"/>
                                                    </dictionary>
                                                </binding>
                                            </connections>
                                        </button>
                                        <button id="j61-jf-gfi">
                                            <rect key="frame" x="18" y="31" width="182" height="23"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="check" title="Check Update At Launch" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="4C9-wp-Q41">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <binding destination="f0r-av-vRL" name="value" keyPath="values.Stand_SelfUpdateEnabled" id="bZH-1W-yMx">
                                                    <dictionary key="options">
                                                        <integer key="NSNotApplicablePlaceholder" value="0"/>
                                                        <integer key="NSNullPlaceholder" value="0"/>
                                                    </dictionary>
                                                </binding>
                                            </connections>
                                        </button>
                                        <button verticalHuggingPriority="750" id="T9B-U9-n36">
                                            <rect key="frame" x="200" y="32" width="74" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="roundRect" title="Check now" bezelStyle="roundedRect" alignment="center" controlSize="small" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="aZ4-ce-vVR">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="smallSystem"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="actCheckUpdaterNow:" target="-2" id="qZx-nE-5qB"/>
                                            </connections>
                                        </button>
                                        <progressIndicator horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" id="2ed-3g-6g2">
                                            <rect key="frame" x="282" y="33" width="16" height="16"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        </progressIndicator>
                                        <button id="74">
                                            <rect key="frame" x="18" y="307" width="218" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="check" title="Switch Tab With Wheel" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="75">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <binding destination="f0r-av-vRL" name="value" keyPath="values.Stand_SwitchTabWithWheelEnabled" id="Heu-ab-6ON">
                                                    <dictionary key="options">
                                                        <integer key="NSNotApplicablePlaceholder" value="0"/>
                                                        <integer key="NSNullPlaceholder" value="0"/>
                                                    </dictionary>
                                                </binding>
                                            </connections>
                                        </button>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="b3z-Oa-SVC">
                                            <rect key="frame" x="20" y="331" width="92" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="✓ Navigation :" id="WaU-8d-xZg">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="YSa-AA-qmB">
                                            <rect key="frame" x="16" y="135" width="287" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="─────────────────────" id="Of5-2w-Wbp">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="ZKT-YA-e3P">
                                            <rect key="frame" x="331" y="331" width="88" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="✓ Download :" id="XL2-gQ-zWI">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="Rbz-ku-g43">
                                            <rect key="frame" x="327" y="238" width="287" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="─────────────────────" id="dUp-D1-zKI">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <button id="185">
                                            <rect key="frame" x="327" y="144" width="180" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="check" title="Suppress Tab Bar Width" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="186">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <binding destination="f0r-av-vRL" name="value" keyPath="values.Stand_SuppressTabBarWidthEnabled" id="JzX-CI-NGx">
                                                    <dictionary key="options">
                                                        <integer key="NSNotApplicablePlaceholder" value="0"/>
                                                        <integer key="NSNullPlaceholder" value="0"/>
                                                    </dictionary>
                                                </binding>
                                            </connections>
                                        </button>
                                        <slider verticalHuggingPriority="750" id="189">
                                            <rect key="frame" x="365" y="121" width="140" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <sliderCell key="cell" controlSize="small" state="on" alignment="left" minValue="140" maxValue="480" doubleValue="140" tickMarkPosition="below" numberOfTickMarks="6" sliderType="linear" id="190"/>
                                            <connections>
                                                <binding destination="f0r-av-vRL" name="enabled" keyPath="values.Stand_SuppressTabBarWidthEnabled" id="gUM-0f-E0R"/>
                                                <binding destination="f0r-av-vRL" name="value" keyPath="values.Stand_SuppressTabBarWidthValue" id="Phb-6g-crz"/>
                                            </connections>
                                        </slider>
                                        <button id="8LT-wt-rnX">
                                            <rect key="frame" x="327" y="97" width="200" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="check" title="Expand Address Bar Width" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="1gk-yO-ULF">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <binding destination="f0r-av-vRL" name="value" keyPath="values.Stand_ExpandAddressBarWidthEnabled" id="NTy-PD-jsK">
                                                    <dictionary key="options">
                                                        <integer key="NSNotApplicablePlaceholder" value="0"/>
                                                        <integer key="NSNullPlaceholder" value="0"/>
                                                    </dictionary>
                                                </binding>
                                            </connections>
                                        </button>
                                        <slider verticalHuggingPriority="750" id="IIf-xv-YaO">
                                            <rect key="frame" x="365" y="74" width="140" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <sliderCell key="cell" controlSize="small" state="on" alignment="left" minValue="0.40999999999999998" maxValue="1" doubleValue="1" tickMarkPosition="below" numberOfTickMarks="6" sliderType="linear" id="GxZ-s7-o3Z"/>
                                            <connections>
                                                <binding destination="f0r-av-vRL" name="enabled" keyPath="values.Stand_ExpandAddressBarWidthEnabled" id="aX4-Me-Q8U"/>
                                                <binding destination="f0r-av-vRL" name="value" keyPath="values.Stand_ExpandAddressBarWidthValue" id="wuX-Bn-XbL"/>
                                            </connections>
                                        </slider>
                                        <button id="30F-hP-sUz">
                                            <rect key="frame" x="327" y="194" width="176" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="check" title="Show Icon on Tab Bar" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="lXM-d3-eAG">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <binding destination="f0r-av-vRL" name="value" keyPath="values.Stand_ShowIconOnTabBarEnabled" id="rMq-AS-QKB">
                                                    <dictionary key="options">
                                                        <integer key="NSNotApplicablePlaceholder" value="0"/>
                                                        <integer key="NSNullPlaceholder" value="0"/>
                                                    </dictionary>
                                                </binding>
                                            </connections>
                                        </button>
                                        <button id="x5c-62-paD">
                                            <rect key="frame" x="327" y="174" width="252" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="check" title="Show Icon on Sidebar Bookmark" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="4eC-Bl-NA8">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <binding destination="f0r-av-vRL" name="value" keyPath="values.Stand_ShowIconOnSidebarBookmarkEnabled" id="7NO-w4-3Uk">
                                                    <dictionary key="options">
                                                        <integer key="NSNotApplicablePlaceholder" value="0"/>
                                                        <integer key="NSNullPlaceholder" value="0"/>
                                                    </dictionary>
                                                </binding>
                                            </connections>
                                        </button>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="8kt-a7-avp">
                                            <rect key="frame" x="331" y="218" width="56" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="✓ View :" id="p7X-2d-Y42">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="0Ds-lV-GS2">
                                            <rect key="frame" x="37" y="88" width="195" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Keep Closed Tab for Reopen :" id="zxA-RE-Ms9">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <popUpButton verticalHuggingPriority="750" id="hBs-dz-eHU">
                                            <rect key="frame" x="234" y="81" width="77" height="26"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="ONv-R9-A8v">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                                <menu key="menu" id="KPT-K7-gpo">
                                                    <items>
                                                        <menuItem title="Off" id="gIr-As-KF3">
                                                            <modifierMask key="keyEquivalentModifierMask"/>
                                                        </menuItem>
                                                        <menuItem isSeparatorItem="YES" tag="-1" id="FXo-lu-59x"/>
                                                        <menuItem title="1" tag="1" id="6n9-Sg-Zdq">
                                                            <modifierMask key="keyEquivalentModifierMask"/>
                                                        </menuItem>
                                                        <menuItem title="5" tag="5" id="lRx-dn-E0Y">
                                                            <modifierMask key="keyEquivalentModifierMask"/>
                                                        </menuItem>
                                                        <menuItem title="10" tag="10" id="SR2-Vn-2pS">
                                                            <modifierMask key="keyEquivalentModifierMask"/>
                                                        </menuItem>
                                                        <menuItem title="20" tag="20" id="ljx-kD-gif">
                                                            <modifierMask key="keyEquivalentModifierMask"/>
                                                        </menuItem>
                                                        <menuItem title="50" tag="50" id="sxU-0w-Txy">
                                                            <modifierMask key="keyEquivalentModifierMask"/>
                                                        </menuItem>
                                                        <menuItem title="9999" tag="9999" id="3mq-IC-dFs">
                                                            <modifierMask key="keyEquivalentModifierMask"/>
                                                        </menuItem>
                                                    </items>
                                                </menu>
                                            </popUpButtonCell>
                                            <connections>
                                                <binding destination="f0r-av-vRL" name="selectedTag" keyPath="values.Stand_ClosedTabQuantities" id="cbn-Ml-IBG"/>
                                            </connections>
                                        </popUpButton>
                                    </subviews>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="cmenu" identifier="menu" id="14">
                                <view key="view" id="15">
                                    <rect key="frame" x="0.0" y="0.0" width="640" height="360"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <matrix verticalHuggingPriority="750" allowsEmptySelection="NO" id="85">
                                            <rect key="frame" x="167" y="294" width="204" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            <size key="cellSize" width="100" height="18"/>
                                            <size key="intercellSpacing" width="4" height="2"/>
                                            <buttonCell key="prototype" type="radio" title="Radio" imagePosition="left" alignment="left" inset="2" id="86">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <cells>
                                                <column>
                                                    <buttonCell type="radio" title="Top" imagePosition="left" alignment="left" state="on" inset="2" id="87">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                </column>
                                                <column>
                                                    <buttonCell type="radio" title="Bottom" imagePosition="left" alignment="left" tag="1" inset="2" id="hDM-fu-5wt">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                </column>
                                            </cells>
                                            <connections>
                                                <binding destination="f0r-av-vRL" name="selectedTag" keyPath="values.Stand_QuickSearchMenuPlace" id="FPN-aD-afZ">
                                                    <dictionary key="options">
                                                        <real key="NSMultipleValuesPlaceholder" value="0.0"/>
                                                        <real key="NSNoSelectionPlaceholder" value="0.0"/>
                                                        <real key="NSNotApplicablePlaceholder" value="0.0"/>
                                                        <real key="NSNullPlaceholder" value="0.0"/>
                                                    </dictionary>
                                                </binding>
                                            </connections>
                                        </matrix>
                                        <textField verticalHuggingPriority="750" id="95">
                                            <rect key="frame" x="17" y="300" width="145" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Quick Search Position:" id="96">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <matrix verticalHuggingPriority="750" allowsEmptySelection="NO" id="97">
                                            <rect key="frame" x="167" y="268" width="204" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            <size key="cellSize" width="100" height="18"/>
                                            <size key="intercellSpacing" width="4" height="2"/>
                                            <buttonCell key="prototype" type="radio" title="Radio" imagePosition="left" alignment="left" inset="2" id="100">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <cells>
                                                <column>
                                                    <buttonCell type="radio" title="Sub menu" imagePosition="left" alignment="left" state="on" inset="2" id="99">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                </column>
                                                <column>
                                                    <buttonCell type="radio" title="Flat" imagePosition="left" alignment="left" tag="1" inset="2" id="lvC-QD-HIu">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                </column>
                                            </cells>
                                            <connections>
                                                <binding destination="f0r-av-vRL" name="selectedTag" keyPath="values.Stand_QuickSearchMenuIsFlat" id="bFB-G2-dSy">
                                                    <dictionary key="options">
                                                        <real key="NSMultipleValuesPlaceholder" value="0.0"/>
                                                        <real key="NSNoSelectionPlaceholder" value="0.0"/>
                                                        <real key="NSNotApplicablePlaceholder" value="0.0"/>
                                                        <real key="NSNullPlaceholder" value="0.0"/>
                                                    </dictionary>
                                                </binding>
                                            </connections>
                                        </matrix>
                                        <button toolTip="pressing Alt Key to switch _blank or not." id="103">
                                            <rect key="frame" x="165" y="166" width="150" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="check" title="Copy Link Tag" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="104">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <binding destination="f0r-av-vRL" name="value" keyPath="values.Stand_ShowCopyLinkTagContextMenu" id="lo2-uj-iWw"/>
                                            </connections>
                                        </button>
                                        <button id="105">
                                            <rect key="frame" x="165" y="126" width="181" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="check" title="Copy Link Title" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="106">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <binding destination="f0r-av-vRL" name="value" keyPath="values.Stand_ShowCopyLinkTitleContextMenu" id="skX-p8-e9Y"/>
                                            </connections>
                                        </button>
                                        <button id="110">
                                            <rect key="frame" x="165" y="106" width="181" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="check" title="Copy Link and Title" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="111">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <binding destination="f0r-av-vRL" name="value" keyPath="values.Stand_ShowCopyLinkAndTitleContextMenu" id="K0p-d7-ENi"/>
                                            </connections>
                                        </button>
                                        <textField verticalHuggingPriority="750" id="115">
                                            <rect key="frame" x="17" y="168" width="145" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Link Element:" id="116">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <button id="130">
                                            <rect key="frame" x="179" y="148" width="161" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="check" title="add target=&quot;_blank&quot;" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" state="on" inset="2" id="131">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="smallSystem"/>
                                            </buttonCell>
                                            <connections>
                                                <binding destination="f0r-av-vRL" name="value" keyPath="values.Stand_CopyLinkTagAddTargetBlank" id="LMY-Ya-J88"/>
                                            </connections>
                                        </button>
                                        <button id="175">
                                            <rect key="frame" x="165" y="81" width="230" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="check" title="Clip Web Archive with Selection" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="176">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <binding destination="f0r-av-vRL" name="value" keyPath="values.Stand_ShowClipWebArchiveContextMenu" id="uVb-QP-gfd"/>
                                            </connections>
                                        </button>
                                        <textField verticalHuggingPriority="750" id="179">
                                            <rect key="frame" x="17" y="83" width="145" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Selection:" id="180">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <button id="196">
                                            <rect key="frame" x="166" y="323" width="213" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="check" title="Quick Search in Context Menu" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="197">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <binding destination="f0r-av-vRL" name="value" keyPath="values.Stand_QuickSearchMenuEnabled" id="YtH-ES-kZ1"/>
                                            </connections>
                                        </button>
                                        <button id="200">
                                            <rect key="frame" x="165" y="61" width="181" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="check" title="Google Image Search" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="201">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <binding destination="f0r-av-vRL" name="value" keyPath="values.Stand_ShowGoogleImageSearchContextMenu" id="cKg-07-esN"/>
                                            </connections>
                                        </button>
                                        <textField verticalHuggingPriority="750" id="204">
                                            <rect key="frame" x="18" y="63" width="145" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Image:" id="205">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <button id="225">
                                            <rect key="frame" x="165" y="18" width="247" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="check" title="Remove Default Context Menu Item" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="226">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <binding destination="f0r-av-vRL" name="value" keyPath="values.Stand_SquashContextMenuItemEnabled" id="Kh8-eh-riL"/>
                                            </connections>
                                        </button>
                                        <button verticalHuggingPriority="750" id="229">
                                            <rect key="frame" x="427" y="17" width="95" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="roundRect" title="choose items..." bezelStyle="roundedRect" alignment="center" controlSize="small" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="230">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="smallSystem"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="actShowSquashCMAdvanedSetting:" target="-2" id="231"/>
                                            </connections>
                                        </button>
                                        <button id="62Y-7Q-myc">
                                            <rect key="frame" x="166" y="213" width="380" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="check" title="Grouping Quick Search Items (Title#SubMenuTitle)" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="xb9-Tc-lKO">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <binding destination="f0r-av-vRL" name="value" keyPath="values.Stand_QuickSearchMenuGroupingEnabled" id="2ZB-jk-sOn"/>
                                            </connections>
                                        </button>
                                        <popUpButton toolTip="Rely = depends Safari's Preference" verticalHuggingPriority="750" id="134">
                                            <rect key="frame" x="165" y="236" width="100" height="26"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <popUpButtonCell key="cell" type="push" title="Rely" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="137" id="135">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="menu"/>
                                                <menu key="menu" title="OtherViews" id="136">
                                                    <items>
                                                        <menuItem title="Rely" state="on" id="137"/>
                                                        <menuItem title="Front" tag="1" id="138"/>
                                                        <menuItem title="Back" tag="2" id="139"/>
                                                    </items>
                                                </menu>
                                            </popUpButtonCell>
                                            <connections>
                                                <binding destination="f0r-av-vRL" name="selectedTag" keyPath="values.Stand_QuickSearchTabPolicy" id="A0q-B3-FdG"/>
                                            </connections>
                                        </popUpButton>
                                        <textField verticalHuggingPriority="750" id="144">
                                            <rect key="frame" x="45" y="242" width="118" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Quick Search Tab:" id="145">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="sidebar" identifier="sidebar" id="4NB-Oz-c4I">
                                <view key="view" id="HgO-P4-wfz">
                                    <rect key="frame" x="0.0" y="0.0" width="640" height="360"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button id="bFb-lA-L8t">
                                            <rect key="frame" x="29" y="324" width="176" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="check" title="Show Sidebar Default" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="7jb-C5-2hn">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <binding destination="f0r-av-vRL" name="value" keyPath="values.Stand_SidebarShowsDefault" id="5KN-0I-0mV"/>
                                            </connections>
                                        </button>
                                        <button id="iml-JS-dAS">
                                            <rect key="frame" x="29" y="304" width="201" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="check" title="Hide Tabbar If Sidebar Exists" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="fNi-Hn-UGB">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <binding destination="f0r-av-vRL" name="value" keyPath="values.Stand_HideTabBarIfSidebarExists" id="MHW-wW-gib"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </view>
                            </tabViewItem>
                        </tabViewItems>
                    </tabView>
                </subviews>
            </view>
            <toolbar key="toolbar" implicitIdentifier="EF802F22-148C-4519-AFD0-DE69EC382299" autosavesConfiguration="NO" allowsUserCustomization="NO" displayMode="iconAndLabel" sizeMode="regular" id="17">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="701DBB44-F754-41D2-872D-936B8BA63E3C" explicitItemIdentifier="general" label="General" paletteLabel="General" tag="1" image="STPrefGeneral" selectable="YES" id="25">
                        <connections>
                            <action selector="actToolbarClick:" target="-2" id="27"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="22"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="23"/>
                    <toolbarItem implicitItemIdentifier="FAFD4F51-76A0-4317-BC2A-653752ED3F03" explicitItemIdentifier="menu" label="Context Menu" paletteLabel="Context Menu" tag="1" image="NSAdvanced" selectable="YES" id="33">
                        <connections>
                            <action selector="actToolbarClick:" target="-2" id="34"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="5FE5113E-171F-4DEE-8993-022353F9C5A0" explicitItemIdentifier="sidebar" label="Sidebar" paletteLabel="Sidebar" tag="1" image="STPrefSidebar" selectable="YES" id="tqV-8g-R9k">
                        <connections>
                            <action selector="actToolbarClick:" target="-2" id="Y7Z-79-gku"/>
                        </connections>
                    </toolbarItem>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="25"/>
                    <toolbarItem reference="33"/>
                    <toolbarItem reference="tqV-8g-R9k"/>
                </defaultToolbarItems>
                <connections>
                    <outlet property="delegate" destination="-2" id="73"/>
                </connections>
            </toolbar>
            <connections>
                <outlet property="delegate" destination="-2" id="10"/>
            </connections>
            <point key="canvasLocation" x="398" y="358"/>
        </window>
        <userDefaultsController id="f0r-av-vRL" userLabel="STCUserDefaultsController" customClass="STCUserDefaultsController"/>
    </objects>
    <resources>
        <image name="NSAdvanced" width="32" height="32"/>
        <image name="STPrefGeneral" width="32" height="32"/>
        <image name="STPrefSidebar" width="32" height="32"/>
    </resources>
</document>
