<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">11A2061</string>
		<string key="IBDocument.InterfaceBuilderVersion">1617</string>
		<string key="IBDocument.AppKitVersion">1138.1</string>
		<string key="IBDocument.HIToolboxVersion">566.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1617</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSSegmentedControl</string>
			<string>NSScroller</string>
			<string>NSTableHeaderView</string>
			<string>NSMenuItem</string>
			<string>NSMenu</string>
			<string>NSTextFieldCell</string>
			<string>NSScrollView</string>
			<string>NSProgressIndicator</string>
			<string>NSOutlineView</string>
			<string>NSCustomView</string>
			<string>NSCustomObject</string>
			<string>NSTableColumn</string>
			<string>NSSegmentedCell</string>
			<string>NSTextField</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<dictionary class="NSMutableDictionary" key="IBDocument.Metadata"/>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">STStandSearchViewCtl</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="1005">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSSegmentedControl" id="364293382">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{10, 256}, {56, 25}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="211366214"/>
						<string key="NSReuseIdentifierKey">_NS:1766</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSSegmentedCell" key="NSCell" id="697322108">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<object class="NSFont" key="NSSupport" id="523321979">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">13</double>
								<int key="NSfFlags">1044</int>
							</object>
							<string key="NSCellIdentifier">_NS:1766</string>
							<reference key="NSControlView" ref="364293382"/>
							<array class="NSMutableArray" key="NSSegmentImages">
								<object class="NSSegmentItem">
									<double key="NSSegmentItemWidth">27</double>
									<bool key="NSSegmentItemSelected">YES</bool>
									<int key="NSSegmentItemImageScaling">0</int>
								</object>
								<object class="NSSegmentItem">
									<double key="NSSegmentItemWidth">26</double>
									<int key="NSSegmentItemTag">1</int>
									<int key="NSSegmentItemImageScaling">0</int>
								</object>
							</array>
							<int key="NSSegmentStyle">4</int>
						</object>
					</object>
					<object class="NSProgressIndicator" id="729422475">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">1316</int>
						<object class="NSPSMatrix" key="NSDrawMatrix"/>
						<string key="NSFrame">{{10, 8}, {16, 16}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="603566111"/>
						<string key="NSReuseIdentifierKey">_NS:3954</string>
						<int key="NSpiFlags">28938</int>
						<double key="NSMaxValue">100</double>
					</object>
					<object class="NSTextField" id="211366214">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{76, 258}, {392, 22}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="835001736"/>
						<string key="NSReuseIdentifierKey">_NS:248</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="1012107373">
							<int key="NSCellFlags">-1804468671</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="523321979"/>
							<string key="NSCellIdentifier">_NS:248</string>
							<reference key="NSControlView" ref="211366214"/>
							<bool key="NSDrawsBackground">YES</bool>
							<int key="NSTextBezelStyle">1</int>
							<object class="NSColor" key="NSBackgroundColor">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textBackgroundColor</string>
								<object class="NSColor" key="NSColor" id="500427817">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textColor</string>
								<object class="NSColor" key="NSColor" id="1065327264">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
					</object>
					<object class="NSTextField" id="603566111">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">290</int>
						<string key="NSFrame">{{34, 9}, {429, 14}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<string key="NSReuseIdentifierKey">_NS:3936</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="921446708">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272761856</int>
							<string key="NSContents">Label</string>
							<object class="NSFont" key="NSSupport" id="26">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">11</double>
								<int key="NSfFlags">3100</int>
							</object>
							<string key="NSCellIdentifier">_NS:3936</string>
							<reference key="NSControlView" ref="603566111"/>
							<object class="NSColor" key="NSBackgroundColor">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor" id="213248762">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="968072819">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlTextColor</string>
								<reference key="NSColor" ref="1065327264"/>
							</object>
						</object>
					</object>
					<object class="NSScrollView" id="835001736">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">4370</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSClipView" id="727057892">
								<reference key="NSNextResponder" ref="835001736"/>
								<int key="NSvFlags">2304</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSOutlineView" id="335943032">
										<reference key="NSNextResponder" ref="727057892"/>
										<int key="NSvFlags">4352</int>
										<string key="NSFrameSize">{478, 202}</string>
										<reference key="NSSuperview" ref="727057892"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="493284915"/>
										<string key="NSReuseIdentifierKey">_NS:1071</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTableHeaderView" key="NSHeaderView" id="904223420">
											<reference key="NSNextResponder" ref="173639857"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{478, 17}</string>
											<reference key="NSSuperview" ref="173639857"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="575441216"/>
											<string key="NSReuseIdentifierKey">_NS:1073</string>
											<reference key="NSTableView" ref="335943032"/>
										</object>
										<object class="_NSCornerView" key="NSCornerView" id="575441216">
											<reference key="NSNextResponder" ref="835001736"/>
											<int key="NSvFlags">-2147483392</int>
											<string key="NSFrame">{{224, 0}, {16, 17}}</string>
											<reference key="NSSuperview" ref="835001736"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="727057892"/>
											<string key="NSReuseIdentifierKey">_NS:1077</string>
										</object>
										<array class="NSMutableArray" key="NSTableColumns">
											<object class="NSTableColumn" id="428340936">
												<string key="NSIdentifier">t</string>
												<double key="NSWidth">340</double>
												<double key="NSMinWidth">120</double>
												<double key="NSMaxWidth">1000</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75628096</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">Title</string>
													<reference key="NSSupport" ref="26"/>
													<object class="NSColor" key="NSBackgroundColor" id="667437448">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
													</object>
													<object class="NSColor" key="NSTextColor" id="331572135">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">headerTextColor</string>
														<reference key="NSColor" ref="1065327264"/>
													</object>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="407805587">
													<int key="NSCellFlags">337772096</int>
													<int key="NSCellFlags2">133120</int>
													<string key="NSContents">Text Cell</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSControlView" ref="335943032"/>
													<object class="NSColor" key="NSBackgroundColor" id="236952940">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlBackgroundColor</string>
														<reference key="NSColor" ref="213248762"/>
													</object>
													<reference key="NSTextColor" ref="968072819"/>
												</object>
												<int key="NSResizingMask">3</int>
												<bool key="NSIsResizeable">YES</bool>
												<reference key="NSTableView" ref="335943032"/>
											</object>
											<object class="NSTableColumn" id="342803803">
												<string key="NSIdentifier">u</string>
												<double key="NSWidth">132</double>
												<double key="NSMinWidth">40</double>
												<double key="NSMaxWidth">1000</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75628096</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">URL</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSBackgroundColor" ref="667437448"/>
													<reference key="NSTextColor" ref="331572135"/>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="1048609441">
													<int key="NSCellFlags">337772096</int>
													<int key="NSCellFlags2">133120</int>
													<string key="NSContents">Text Cell</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSControlView" ref="335943032"/>
													<reference key="NSBackgroundColor" ref="236952940"/>
													<reference key="NSTextColor" ref="968072819"/>
												</object>
												<int key="NSResizingMask">3</int>
												<bool key="NSIsResizeable">YES</bool>
												<reference key="NSTableView" ref="335943032"/>
											</object>
										</array>
										<double key="NSIntercellSpacingWidth">3</double>
										<double key="NSIntercellSpacingHeight">2</double>
										<reference key="NSBackgroundColor" ref="500427817"/>
										<object class="NSColor" key="NSGridColor">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">gridColor</string>
											<object class="NSColor" key="NSColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MC41AA</bytes>
											</object>
										</object>
										<double key="NSRowHeight">14</double>
										<int key="NSTvFlags">1916796928</int>
										<reference key="NSDelegate"/>
										<reference key="NSDataSource"/>
										<string key="NSAutosaveName">Stand_StandSearchOV</string>
										<int key="NSGridStyleMask">2</int>
										<int key="NSColumnAutoresizingStyle">5</int>
										<int key="NSDraggingSourceMaskForLocal">15</int>
										<int key="NSDraggingSourceMaskForNonLocal">0</int>
										<bool key="NSAllowsTypeSelect">NO</bool>
										<int key="NSTableViewDraggingDestinationStyle">0</int>
										<int key="NSTableViewGroupRowStyle">1</int>
										<bool key="NSOutlineViewAutoresizesOutlineColumnKey">NO</bool>
									</object>
								</array>
								<string key="NSFrame">{{1, 17}, {478, 202}}</string>
								<reference key="NSSuperview" ref="835001736"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="335943032"/>
								<string key="NSReuseIdentifierKey">_NS:1069</string>
								<reference key="NSDocView" ref="335943032"/>
								<reference key="NSBGColor" ref="236952940"/>
								<int key="NScvFlags">4</int>
							</object>
							<object class="NSScroller" id="493284915">
								<reference key="NSNextResponder" ref="835001736"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{224, 17}, {15, 102}}</string>
								<reference key="NSSuperview" ref="835001736"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="494175102"/>
								<string key="NSReuseIdentifierKey">_NS:1094</string>
								<reference key="NSTarget" ref="835001736"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSPercent">0.921875</double>
							</object>
							<object class="NSScroller" id="494175102">
								<reference key="NSNextResponder" ref="835001736"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{1, 119}, {223, 15}}</string>
								<reference key="NSSuperview" ref="835001736"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="729422475"/>
								<string key="NSReuseIdentifierKey">_NS:1096</string>
								<int key="NSsFlags">1</int>
								<reference key="NSTarget" ref="835001736"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSPercent">0.78494623655913975</double>
							</object>
							<object class="NSClipView" id="173639857">
								<reference key="NSNextResponder" ref="835001736"/>
								<int key="NSvFlags">2304</int>
								<array class="NSMutableArray" key="NSSubviews">
									<reference ref="904223420"/>
								</array>
								<string key="NSFrame">{{1, 0}, {478, 17}}</string>
								<reference key="NSSuperview" ref="835001736"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="904223420"/>
								<string key="NSReuseIdentifierKey">_NS:1074</string>
								<reference key="NSDocView" ref="904223420"/>
								<reference key="NSBGColor" ref="236952940"/>
								<int key="NScvFlags">4</int>
							</object>
							<reference ref="575441216"/>
						</array>
						<string key="NSFrame">{{0, 30}, {480, 220}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="173639857"/>
						<string key="NSReuseIdentifierKey">_NS:1067</string>
						<int key="NSsFlags">133682</int>
						<reference key="NSVScroller" ref="493284915"/>
						<reference key="NSHScroller" ref="494175102"/>
						<reference key="NSContentView" ref="727057892"/>
						<reference key="NSHeaderClipView" ref="173639857"/>
						<reference key="NSCornerView" ref="575441216"/>
						<bytes key="NSScrollAmts">QSAAAEEgAABBgAAAQYAAAA</bytes>
					</object>
				</array>
				<string key="NSFrameSize">{480, 293}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="364293382"/>
				<string key="NSClassName">STStandSearchView</string>
			</object>
			<object class="NSMenu" id="398564686">
				<string key="NSTitle">Menu</string>
				<array class="NSMutableArray" key="NSMenuItems">
					<object class="NSMenuItem" id="854510393">
						<reference key="NSMenu" ref="398564686"/>
						<string key="NSTitle">Copy URL</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage" id="59805185">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="903821578">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
					</object>
					<object class="NSMenuItem" id="893590067">
						<reference key="NSMenu" ref="398564686"/>
						<bool key="NSIsHidden">YES</bool>
						<string key="NSTitle">Copy Link Tag</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="59805185"/>
						<reference key="NSMixedImage" ref="903821578"/>
					</object>
					<object class="NSMenuItem" id="454959717">
						<reference key="NSMenu" ref="398564686"/>
						<bool key="NSIsDisabled">YES</bool>
						<bool key="NSIsSeparator">YES</bool>
						<string key="NSTitle"/>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="59805185"/>
						<reference key="NSMixedImage" ref="903821578"/>
					</object>
					<object class="NSMenuItem" id="833103635">
						<reference key="NSMenu" ref="398564686"/>
						<string key="NSTitle">Open URL</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="59805185"/>
						<reference key="NSMixedImage" ref="903821578"/>
					</object>
					<object class="NSMenuItem" id="682177373">
						<reference key="NSMenu" ref="398564686"/>
						<string key="NSTitle">Open URL in New Tab</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="59805185"/>
						<reference key="NSMixedImage" ref="903821578"/>
						<int key="NSTag">4</int>
					</object>
					<object class="NSMenuItem" id="484775178">
						<reference key="NSMenu" ref="398564686"/>
						<string key="NSTitle">Open URL in New Window</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="59805185"/>
						<reference key="NSMixedImage" ref="903821578"/>
						<int key="NSTag">2</int>
					</object>
				</array>
				<string key="NSName"/>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">2</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="335943032"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">30</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="335943032"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">31</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">oOutline</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="335943032"/>
					</object>
					<int key="connectionID">32</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="211366214"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">actDoSearch:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="211366214"/>
					</object>
					<int key="connectionID">40</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">searchField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="211366214"/>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">oIndicator</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="729422475"/>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">oStatusView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="603566111"/>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">oSearchTypeSegment</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="364293382"/>
					</object>
					<int key="connectionID">48</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">actSearchTypeSegment:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="364293382"/>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">oBMContextMenu</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="398564686"/>
					</object>
					<int key="connectionID">57</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">actJumpFromContextMenu:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="833103635"/>
					</object>
					<int key="connectionID">58</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">actJumpFromContextMenu:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="682177373"/>
					</object>
					<int key="connectionID">59</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">actJumpFromContextMenu:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="484775178"/>
					</object>
					<int key="connectionID">60</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">actCopyFromTable:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="854510393"/>
					</object>
					<int key="connectionID">61</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<array class="NSMutableArray" key="children">
							<reference ref="603566111"/>
							<reference ref="729422475"/>
							<reference ref="835001736"/>
							<reference ref="211366214"/>
							<reference ref="364293382"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="835001736"/>
						<array class="NSMutableArray" key="children">
							<reference ref="493284915"/>
							<reference ref="904223420"/>
							<reference ref="494175102"/>
							<reference ref="335943032"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="493284915"/>
						<reference key="parent" ref="835001736"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="904223420"/>
						<reference key="parent" ref="835001736"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="494175102"/>
						<reference key="parent" ref="835001736"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="335943032"/>
						<array class="NSMutableArray" key="children">
							<reference ref="428340936"/>
							<reference ref="342803803"/>
						</array>
						<reference key="parent" ref="835001736"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="428340936"/>
						<array class="NSMutableArray" key="children">
							<reference ref="407805587"/>
						</array>
						<reference key="parent" ref="335943032"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="342803803"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1048609441"/>
						</array>
						<reference key="parent" ref="335943032"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="1048609441"/>
						<reference key="parent" ref="342803803"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="407805587"/>
						<reference key="parent" ref="428340936"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="603566111"/>
						<array class="NSMutableArray" key="children">
							<reference ref="921446708"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="921446708"/>
						<reference key="parent" ref="603566111"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="211366214"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1012107373"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="1012107373"/>
						<reference key="parent" ref="211366214"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="729422475"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="364293382"/>
						<array class="NSMutableArray" key="children">
							<reference ref="697322108"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="697322108"/>
						<reference key="parent" ref="364293382"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="398564686"/>
						<array class="NSMutableArray" key="children">
							<reference ref="893590067"/>
							<reference ref="484775178"/>
							<reference ref="682177373"/>
							<reference ref="454959717"/>
							<reference ref="854510393"/>
							<reference ref="833103635"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">bookmarkCM</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="893590067"/>
						<reference key="parent" ref="398564686"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="484775178"/>
						<reference key="parent" ref="398564686"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="682177373"/>
						<reference key="parent" ref="398564686"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="454959717"/>
						<reference key="parent" ref="398564686"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="854510393"/>
						<reference key="parent" ref="398564686"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="833103635"/>
						<reference key="parent" ref="398564686"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="25.CustomClassName">STStandSearchOutlineView</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="42.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="46.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<integer value="0" key="47.IBNSSegmentedControlInspectorSelectedSegmentMetadataKey"/>
				<string key="47.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="50.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="51.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="52.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="53.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="54.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="55.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="56.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">61</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">STStandSearchOutlineView</string>
					<string key="superclassName">NSOutlineView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/STStandSearchOutlineView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">STStandSearchView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/STStandSearchView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">STStandSearchViewCtl</string>
					<string key="superclassName">NSViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="actCopyFromTable:">id</string>
						<string key="actDoSearch:">id</string>
						<string key="actJump:">id</string>
						<string key="actJumpFromContextMenu:">id</string>
						<string key="actSearchTypeSegment:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="actCopyFromTable:">
							<string key="name">actCopyFromTable:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="actDoSearch:">
							<string key="name">actDoSearch:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="actJump:">
							<string key="name">actJump:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="actJumpFromContextMenu:">
							<string key="name">actJumpFromContextMenu:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="actSearchTypeSegment:">
							<string key="name">actSearchTypeSegment:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="oBMContextMenu">NSMenu</string>
						<string key="oIndicator">NSProgressIndicator</string>
						<string key="oOutline">NSOutlineView</string>
						<string key="oSearchTypeSegment">NSSegmentedControl</string>
						<string key="oStatusView">NSTextField</string>
						<string key="searchField">NSTextField</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="oBMContextMenu">
							<string key="name">oBMContextMenu</string>
							<string key="candidateClassName">NSMenu</string>
						</object>
						<object class="IBToOneOutletInfo" key="oIndicator">
							<string key="name">oIndicator</string>
							<string key="candidateClassName">NSProgressIndicator</string>
						</object>
						<object class="IBToOneOutletInfo" key="oOutline">
							<string key="name">oOutline</string>
							<string key="candidateClassName">NSOutlineView</string>
						</object>
						<object class="IBToOneOutletInfo" key="oSearchTypeSegment">
							<string key="name">oSearchTypeSegment</string>
							<string key="candidateClassName">NSSegmentedControl</string>
						</object>
						<object class="IBToOneOutletInfo" key="oStatusView">
							<string key="name">oStatusView</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="searchField">
							<string key="name">searchField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/STStandSearchViewCtl.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{9, 8}</string>
			<string key="NSMenuMixedState">{7, 2}</string>
		</dictionary>
	</data>
</archive>
