<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">11E53</string>
		<string key="IBDocument.InterfaceBuilderVersion">2182</string>
		<string key="IBDocument.AppKitVersion">1138.47</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<dictionary class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="com.apple.InterfaceBuilder.CocoaPlugin">2182</string>
			<string key="com.apple.WebKitIBPlugin">1117</string>
		</dictionary>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSPopUpButtonCell</string>
			<string>NSPopUpButton</string>
			<string>NSScroller</string>
			<string>NSButton</string>
			<string>NSMenu</string>
			<string>NSScrollView</string>
			<string>NSButtonCell</string>
			<string>NSTextFieldCell</string>
			<string>NSBox</string>
			<string>NSMenuItem</string>
			<string>WebView</string>
			<string>NSCustomView</string>
			<string>NSTextView</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
			<string>NSTextField</string>
			<string>NSCustomObject</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string>com.apple.WebKitIBPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="688938453">
			<object class="NSCustomObject" id="297666911">
				<string key="NSClassName">HTWebClipwinCtl</string>
			</object>
			<object class="NSCustomObject" id="244588417">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="866563522">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="976223631">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{536, 325}, {520, 597}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle">Web Clip</string>
				<string key="NSWindowClass">NSWindow</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{360, 320}</string>
				<object class="NSView" key="NSWindowView" id="468586933">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSCustomView" id="342106610">
							<reference key="NSNextResponder" ref="468586933"/>
							<int key="NSvFlags">290</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSScrollView" id="568897611">
									<reference key="NSNextResponder" ref="342106610"/>
									<int key="NSvFlags">274</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSClipView" id="832925282">
											<reference key="NSNextResponder" ref="568897611"/>
											<int key="NSvFlags">2304</int>
											<array class="NSMutableArray" key="NSSubviews">
												<object class="NSTextView" id="573900014">
													<reference key="NSNextResponder" ref="832925282"/>
													<int key="NSvFlags">2322</int>
													<set class="NSMutableSet" key="NSDragTypes">
														<string>Apple HTML pasteboard type</string>
														<string>Apple PDF pasteboard type</string>
														<string>Apple PICT pasteboard type</string>
														<string>Apple PNG pasteboard type</string>
														<string>Apple URL pasteboard type</string>
														<string>CorePasteboardFlavorType 0x6D6F6F76</string>
														<string>NSColor pasteboard type</string>
														<string>NSFilenamesPboardType</string>
														<string>NSStringPboardType</string>
														<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
														<string>NeXT RTFD pasteboard type</string>
														<string>NeXT Rich Text Format v1.0 pasteboard type</string>
														<string>NeXT TIFF v4.0 pasteboard type</string>
														<string>NeXT font pasteboard type</string>
														<string>NeXT ruler pasteboard type</string>
														<string>WebURLsWithTitlesPboardType</string>
														<string>public.url</string>
													</set>
													<string key="NSFrameSize">{496, 14}</string>
													<reference key="NSSuperview" ref="832925282"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="189478107"/>
													<object class="NSTextContainer" key="NSTextContainer" id="925090027">
														<object class="NSLayoutManager" key="NSLayoutManager">
															<object class="NSTextStorage" key="NSTextStorage">
																<object class="NSMutableString" key="NSString">
																	<characters key="NS.bytes"/>
																</object>
																<nil key="NSDelegate"/>
															</object>
															<array class="NSMutableArray" key="NSTextContainers">
																<reference ref="925090027"/>
															</array>
															<int key="NSLMFlags">6</int>
															<nil key="NSDelegate"/>
														</object>
														<reference key="NSTextView" ref="573900014"/>
														<double key="NSWidth">496</double>
														<int key="NSTCFlags">1</int>
													</object>
													<object class="NSTextViewSharedData" key="NSSharedData">
														<int key="NSFlags">67120931</int>
														<int key="NSTextCheckingTypes">0</int>
														<nil key="NSMarkedAttributes"/>
														<object class="NSColor" key="NSBackgroundColor" id="150486023">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MQA</bytes>
														</object>
														<dictionary key="NSSelectedAttributes">
															<object class="NSColor" key="NSBackgroundColor">
																<int key="NSColorSpace">6</int>
																<string key="NSCatalogName">System</string>
																<string key="NSColorName">selectedTextBackgroundColor</string>
																<object class="NSColor" key="NSColor">
																	<int key="NSColorSpace">3</int>
																	<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
																</object>
															</object>
															<object class="NSColor" key="NSColor">
																<int key="NSColorSpace">6</int>
																<string key="NSCatalogName">System</string>
																<string key="NSColorName">selectedTextColor</string>
																<object class="NSColor" key="NSColor" id="212362137">
																	<int key="NSColorSpace">3</int>
																	<bytes key="NSWhite">MAA</bytes>
																</object>
															</object>
														</dictionary>
														<reference key="NSInsertionColor" ref="212362137"/>
														<dictionary key="NSLinkAttributes">
															<object class="NSColor" key="NSColor">
																<int key="NSColorSpace">1</int>
																<bytes key="NSRGB">MCAwIDEAA</bytes>
															</object>
															<integer value="1" key="NSUnderline"/>
														</dictionary>
														<nil key="NSDefaultParagraphStyle"/>
														<nil key="NSTextFinder"/>
														<int key="NSPreferredTextFinderStyle">1</int>
													</object>
													<int key="NSTVFlags">6</int>
													<string key="NSMaxSize">{642, 10000000}</string>
													<string key="NSMinize">{223, 0}</string>
													<nil key="NSDelegate"/>
												</object>
											</array>
											<string key="NSFrame">{{1, 1}, {496, 51}}</string>
											<reference key="NSSuperview" ref="568897611"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="573900014"/>
											<reference key="NSDocView" ref="573900014"/>
											<reference key="NSBGColor" ref="150486023"/>
											<object class="NSCursor" key="NSCursor">
												<string key="NSHotSpot">{4, 5}</string>
												<object class="NSImage" key="NSImage">
													<int key="NSImageFlags">12582912</int>
													<array class="NSMutableArray" key="NSReps">
														<array>
															<integer value="0"/>
															<object class="NSBitmapImageRep">
																<object class="NSData" key="NSTIFFRepresentation">
																	<bytes key="NS.bytes">TU0AKgAAAHCAFUqgBVKsAAAAwdVQUqwaEQeIRGJRGFlYqwWLQ+JxuOQpVRmEx2RROKwOQyOUQSPyaUym
SxqWyKXyeYxyZzWbSuJTScRCbz2Nz+gRKhUOfTqeUai0OSxiWTiBQSHSGFquGwekxyAgAAAOAQAAAwAA
AAEAEAAAAQEAAwAAAAEAEAAAAQIAAwAAAAIACAAIAQMAAwAAAAEABQAAAQYAAwAAAAEAAQAAAREABAAA
AAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEAAgAAARYAAwAAAAEAEAAAARcABAAAAAEAAABnARwAAwAA
AAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAIAAQABAAAAAA</bytes>
																</object>
															</object>
														</array>
													</array>
													<object class="NSColor" key="NSColor" id="204500962">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MCAwAA</bytes>
													</object>
												</object>
											</object>
											<int key="NScvFlags">4</int>
										</object>
										<object class="NSScroller" id="49506509">
											<reference key="NSNextResponder" ref="568897611"/>
											<int key="NSvFlags">-2147483392</int>
											<string key="NSFrame">{{482, 1}, {15, 69}}</string>
											<reference key="NSSuperview" ref="568897611"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="498419412"/>
											<reference key="NSTarget" ref="568897611"/>
											<string key="NSAction">_doScroller:</string>
											<double key="NSPercent">0.9236111044883728</double>
										</object>
										<object class="NSScroller" id="189478107">
											<reference key="NSNextResponder" ref="568897611"/>
											<int key="NSvFlags">-2147483392</int>
											<string key="NSFrame">{{-100, -100}, {481, 15}}</string>
											<reference key="NSSuperview" ref="568897611"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="832925282"/>
											<int key="NSsFlags">1</int>
											<reference key="NSTarget" ref="568897611"/>
											<string key="NSAction">_doScroller:</string>
											<double key="NSCurValue">1</double>
											<double key="NSPercent">0.94565218687057495</double>
										</object>
									</array>
									<string key="NSFrame">{{10, 45}, {498, 53}}</string>
									<reference key="NSSuperview" ref="342106610"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="832925282"/>
									<int key="NSsFlags">133650</int>
									<reference key="NSVScroller" ref="49506509"/>
									<reference key="NSHScroller" ref="189478107"/>
									<reference key="NSContentView" ref="832925282"/>
								</object>
								<object class="NSButton" id="887723328">
									<reference key="NSNextResponder" ref="342106610"/>
									<int key="NSvFlags">289</int>
									<string key="NSFrame">{{403, 18}, {105, 19}}</string>
									<reference key="NSSuperview" ref="342106610"/>
									<reference key="NSWindow"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSButtonCell" key="NSCell" id="448119913">
										<int key="NSCellFlags">-2080244224</int>
										<int key="NSCellFlags2">134217728</int>
										<string key="NSContents">Attach Memo</string>
										<object class="NSFont" key="NSSupport" id="671478100">
											<string key="NSName">LucidaGrande</string>
											<double key="NSSize">12</double>
											<int key="NSfFlags">16</int>
										</object>
										<reference key="NSControlView" ref="887723328"/>
										<int key="NSButtonFlags">-2038152961</int>
										<int key="NSButtonFlags2">164</int>
										<string key="NSAlternateContents"/>
										<string key="NSKeyEquivalent"/>
										<int key="NSPeriodicDelay">400</int>
										<int key="NSPeriodicInterval">75</int>
									</object>
								</object>
								<object class="NSButton" id="555439608">
									<reference key="NSNextResponder" ref="342106610"/>
									<int key="NSvFlags">289</int>
									<string key="NSFrame">{{290, 18}, {105, 19}}</string>
									<reference key="NSSuperview" ref="342106610"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="887723328"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSButtonCell" key="NSCell" id="294093926">
										<int key="NSCellFlags">-2080244224</int>
										<int key="NSCellFlags2">134217728</int>
										<string key="NSContents">Clear Memo</string>
										<reference key="NSSupport" ref="671478100"/>
										<reference key="NSControlView" ref="555439608"/>
										<int key="NSButtonFlags">-2038152961</int>
										<int key="NSButtonFlags2">164</int>
										<string key="NSAlternateContents"/>
										<string key="NSKeyEquivalent"/>
										<int key="NSPeriodicDelay">400</int>
										<int key="NSPeriodicInterval">75</int>
									</object>
								</object>
								<object class="NSBox" id="797896526">
									<reference key="NSNextResponder" ref="342106610"/>
									<int key="NSvFlags">266</int>
									<string key="NSFrame">{{10, 104}, {498, 5}}</string>
									<reference key="NSSuperview" ref="342106610"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="568897611"/>
									<string key="NSOffsets">{0, 0}</string>
									<object class="NSTextFieldCell" key="NSTitleCell">
										<int key="NSCellFlags">67239424</int>
										<int key="NSCellFlags2">0</int>
										<string key="NSContents">Box</string>
										<object class="NSFont" key="NSSupport" id="28886708">
											<string key="NSName">LucidaGrande</string>
											<double key="NSSize">13</double>
											<int key="NSfFlags">1044</int>
										</object>
										<object class="NSColor" key="NSBackgroundColor" id="633783794">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">textBackgroundColor</string>
											<reference key="NSColor" ref="150486023"/>
										</object>
										<object class="NSColor" key="NSTextColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
										</object>
									</object>
									<int key="NSBorderType">3</int>
									<int key="NSBoxType">2</int>
									<int key="NSTitlePosition">0</int>
									<bool key="NSTransparent">NO</bool>
								</object>
								<object class="NSButton" id="498419412">
									<reference key="NSNextResponder" ref="342106610"/>
									<int key="NSvFlags">292</int>
									<string key="NSFrame">{{7, 13}, {29, 26}}</string>
									<reference key="NSSuperview" ref="342106610"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="555439608"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSButtonCell" key="NSCell" id="717909727">
										<int key="NSCellFlags">-2080244224</int>
										<int key="NSCellFlags2">134217728</int>
										<string key="NSContents"/>
										<reference key="NSSupport" ref="28886708"/>
										<reference key="NSControlView" ref="498419412"/>
										<int key="NSButtonFlags">918831359</int>
										<int key="NSButtonFlags2">38</int>
										<object class="NSImage" key="NSNormalImage">
											<int key="NSImageFlags">549650432</int>
											<string key="NSSize">{1, 1}</string>
											<array class="NSMutableArray" key="NSReps">
												<array>
													<integer value="0"/>
													<object class="NSBitmapImageRep">
														<object class="NSData" key="NSTIFFRepresentation">
															<bytes key="NS.bytes">TU0AKgAAAAoAAAANAQAAAwAAAAEAAQAAAQEAAwAAAAEAAQAAAQIAAwAAAAIACAAIAQMAAwAAAAEAAQAA
AQYAAwAAAAEAAQAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEAAgAAARYAAwAAAAEAAQAA
ARcABAAAAAEAAAACARwAAwAAAAEAAQAAAVIAAwAAAAEAAQAAAVMAAwAAAAIAAQABAAAAAA</bytes>
														</object>
													</object>
												</array>
											</array>
											<reference key="NSColor" ref="204500962"/>
										</object>
										<string key="NSAlternateContents"/>
										<string key="NSKeyEquivalent"/>
										<int key="NSPeriodicDelay">400</int>
										<int key="NSPeriodicInterval">75</int>
									</object>
								</object>
							</array>
							<string key="NSFrameSize">{520, 110}</string>
							<reference key="NSSuperview" ref="468586933"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="797896526"/>
							<string key="NSClassName">NSView</string>
						</object>
						<object class="NSCustomView" id="817626298">
							<reference key="NSNextResponder" ref="468586933"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSTextField" id="970369445">
									<reference key="NSNextResponder" ref="817626298"/>
									<int key="NSvFlags">290</int>
									<string key="NSFrame">{{7, 20}, {352, 22}}</string>
									<reference key="NSSuperview" ref="817626298"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="1068108599"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="506453065">
										<int key="NSCellFlags">-1804468671</int>
										<int key="NSCellFlags2">272630784</int>
										<string key="NSContents"/>
										<reference key="NSSupport" ref="28886708"/>
										<reference key="NSControlView" ref="970369445"/>
										<bool key="NSDrawsBackground">YES</bool>
										<reference key="NSBackgroundColor" ref="633783794"/>
										<object class="NSColor" key="NSTextColor">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">textColor</string>
											<reference key="NSColor" ref="212362137"/>
										</object>
									</object>
								</object>
								<object class="NSPopUpButton" id="1068108599">
									<reference key="NSNextResponder" ref="817626298"/>
									<int key="NSvFlags">289</int>
									<string key="NSFrame">{{364, 16}, {151, 26}}</string>
									<reference key="NSSuperview" ref="817626298"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="342106610"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSPopUpButtonCell" key="NSCell" id="54343197">
										<int key="NSCellFlags">-2076049856</int>
										<int key="NSCellFlags2">2048</int>
										<reference key="NSSupport" ref="28886708"/>
										<reference key="NSControlView" ref="1068108599"/>
										<int key="NSButtonFlags">109199615</int>
										<int key="NSButtonFlags2">1</int>
										<string key="NSAlternateContents"/>
										<string key="NSKeyEquivalent"/>
										<int key="NSPeriodicDelay">400</int>
										<int key="NSPeriodicInterval">75</int>
										<object class="NSMenuItem" key="NSMenuItem" id="719298760">
											<reference key="NSMenu" ref="450145774"/>
											<string key="NSTitle">Item 1</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<int key="NSState">1</int>
											<object class="NSCustomResource" key="NSOnImage" id="491041282">
												<string key="NSClassName">NSImage</string>
												<string key="NSResourceName">NSMenuCheckmark</string>
											</object>
											<object class="NSCustomResource" key="NSMixedImage" id="830588950">
												<string key="NSClassName">NSImage</string>
												<string key="NSResourceName">NSMenuMixedState</string>
											</object>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="54343197"/>
										</object>
										<bool key="NSMenuItemRespectAlignment">YES</bool>
										<object class="NSMenu" key="NSMenu" id="450145774">
											<string key="NSTitle">OtherViews</string>
											<array class="NSMutableArray" key="NSMenuItems">
												<reference ref="719298760"/>
												<object class="NSMenuItem" id="446694517">
													<reference key="NSMenu" ref="450145774"/>
													<string key="NSTitle">Item 2</string>
													<string key="NSKeyEquiv"/>
													<int key="NSKeyEquivModMask">1048576</int>
													<int key="NSMnemonicLoc">2147483647</int>
													<reference key="NSOnImage" ref="491041282"/>
													<reference key="NSMixedImage" ref="830588950"/>
													<string key="NSAction">_popUpItemAction:</string>
													<reference key="NSTarget" ref="54343197"/>
												</object>
												<object class="NSMenuItem" id="868394750">
													<reference key="NSMenu" ref="450145774"/>
													<string key="NSTitle">Item 3</string>
													<string key="NSKeyEquiv"/>
													<int key="NSKeyEquivModMask">1048576</int>
													<int key="NSMnemonicLoc">2147483647</int>
													<reference key="NSOnImage" ref="491041282"/>
													<reference key="NSMixedImage" ref="830588950"/>
													<string key="NSAction">_popUpItemAction:</string>
													<reference key="NSTarget" ref="54343197"/>
												</object>
											</array>
										</object>
										<int key="NSPreferredEdge">1</int>
										<bool key="NSUsesItemFromMenu">YES</bool>
										<bool key="NSAltersState">YES</bool>
										<int key="NSArrowPosition">2</int>
									</object>
								</object>
								<object class="NSBox" id="1022016929">
									<reference key="NSNextResponder" ref="817626298"/>
									<int key="NSvFlags">4386</int>
									<string key="NSFrame">{{0, 48}, {520, 5}}</string>
									<reference key="NSSuperview" ref="817626298"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="970369445"/>
									<string key="NSOffsets">{0, 0}</string>
									<object class="NSTextFieldCell" key="NSTitleCell">
										<int key="NSCellFlags">67239424</int>
										<int key="NSCellFlags2">0</int>
										<string key="NSContents">Box</string>
										<reference key="NSSupport" ref="28886708"/>
										<reference key="NSBackgroundColor" ref="633783794"/>
										<object class="NSColor" key="NSTextColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
										</object>
									</object>
									<int key="NSBorderType">3</int>
									<int key="NSBoxType">2</int>
									<int key="NSTitlePosition">0</int>
									<bool key="NSTransparent">NO</bool>
								</object>
								<object class="WebView" id="220352520">
									<reference key="NSNextResponder" ref="817626298"/>
									<int key="NSvFlags">4370</int>
									<set class="NSMutableSet" key="NSDragTypes">
										<string>Apple HTML pasteboard type</string>
										<string>Apple PDF pasteboard type</string>
										<string>Apple PICT pasteboard type</string>
										<string>Apple URL pasteboard type</string>
										<string>Apple Web Archive pasteboard type</string>
										<string>NSColor pasteboard type</string>
										<string>NSFilenamesPboardType</string>
										<string>NSStringPboardType</string>
										<string>NeXT RTFD pasteboard type</string>
										<string>NeXT Rich Text Format v1.0 pasteboard type</string>
										<string>NeXT TIFF v4.0 pasteboard type</string>
										<string>WebURLsWithTitlesPboardType</string>
										<string>public.png</string>
										<string>public.url</string>
										<string>public.url-name</string>
									</set>
									<string key="NSFrame">{{0, 51}, {520, 436}}</string>
									<reference key="NSSuperview" ref="817626298"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView"/>
									<string key="FrameName"/>
									<string key="GroupName"/>
									<object class="WebPreferences" key="Preferences">
										<string key="Identifier"/>
										<dictionary class="NSMutableDictionary" key="Values">
											<integer value="12" key="WebKitDefaultFixedFontSize"/>
											<integer value="12" key="WebKitDefaultFontSize"/>
											<integer value="1" key="WebKitMinimumFontSize"/>
										</dictionary>
									</object>
									<bool key="UseBackForwardList">NO</bool>
									<bool key="AllowsUndo">YES</bool>
								</object>
							</array>
							<string key="NSFrame">{{0, 110}, {520, 487}}</string>
							<reference key="NSSuperview" ref="468586933"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="220352520"/>
							<string key="NSClassName">NSView</string>
						</object>
					</array>
					<string key="NSFrameSize">{520, 597}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="817626298"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1920, 1178}}</string>
				<string key="NSMinSize">{360, 342}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<string key="NSFrameAutosaveName">Stand_WebClipWin</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="297666911"/>
						<reference key="destination" ref="976223631"/>
					</object>
					<int key="connectionID">254</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">oWebView</string>
						<reference key="source" ref="297666911"/>
						<reference key="destination" ref="220352520"/>
					</object>
					<int key="connectionID">255</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">oDirPopUp</string>
						<reference key="source" ref="297666911"/>
						<reference key="destination" ref="1068108599"/>
					</object>
					<int key="connectionID">282</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">oFileNameFld</string>
						<reference key="source" ref="297666911"/>
						<reference key="destination" ref="970369445"/>
					</object>
					<int key="connectionID">283</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">actInsertMemo:</string>
						<reference key="source" ref="297666911"/>
						<reference key="destination" ref="887723328"/>
					</object>
					<int key="connectionID">326</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">oMemoTextView</string>
						<reference key="source" ref="297666911"/>
						<reference key="destination" ref="573900014"/>
					</object>
					<int key="connectionID">327</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">actClearMemo:</string>
						<reference key="source" ref="297666911"/>
						<reference key="destination" ref="555439608"/>
					</object>
					<int key="connectionID">333</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">bottomDiscloseView</string>
						<reference key="source" ref="297666911"/>
						<reference key="destination" ref="342106610"/>
					</object>
					<int key="connectionID">339</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">oBottomDiscloseView</string>
						<reference key="source" ref="297666911"/>
						<reference key="destination" ref="342106610"/>
					</object>
					<int key="connectionID">340</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">actToggleBottomDiscloseViewDisplay:</string>
						<reference key="source" ref="297666911"/>
						<reference key="destination" ref="498419412"/>
					</object>
					<int key="connectionID">341</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">oMainView</string>
						<reference key="source" ref="297666911"/>
						<reference key="destination" ref="817626298"/>
					</object>
					<int key="connectionID">343</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">oDisclosureButton</string>
						<reference key="source" ref="297666911"/>
						<reference key="destination" ref="498419412"/>
					</object>
					<int key="connectionID">344</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="976223631"/>
						<reference key="destination" ref="297666911"/>
					</object>
					<int key="connectionID">253</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="688938453"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="297666911"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="244588417"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="866563522"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="976223631"/>
						<array class="NSMutableArray" key="children">
							<reference ref="468586933"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="468586933"/>
						<array class="NSMutableArray" key="children">
							<reference ref="342106610"/>
							<reference ref="817626298"/>
						</array>
						<reference key="parent" ref="976223631"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">314</int>
						<reference key="object" ref="342106610"/>
						<array class="NSMutableArray" key="children">
							<reference ref="568897611"/>
							<reference ref="887723328"/>
							<reference ref="555439608"/>
							<reference ref="498419412"/>
							<reference ref="797896526"/>
						</array>
						<reference key="parent" ref="468586933"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">320</int>
						<reference key="object" ref="568897611"/>
						<array class="NSMutableArray" key="children">
							<reference ref="573900014"/>
							<reference ref="49506509"/>
							<reference ref="189478107"/>
						</array>
						<reference key="parent" ref="342106610"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">323</int>
						<reference key="object" ref="573900014"/>
						<reference key="parent" ref="568897611"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">324</int>
						<reference key="object" ref="887723328"/>
						<array class="NSMutableArray" key="children">
							<reference ref="448119913"/>
						</array>
						<reference key="parent" ref="342106610"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">331</int>
						<reference key="object" ref="555439608"/>
						<array class="NSMutableArray" key="children">
							<reference ref="294093926"/>
						</array>
						<reference key="parent" ref="342106610"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">334</int>
						<reference key="object" ref="498419412"/>
						<array class="NSMutableArray" key="children">
							<reference ref="717909727"/>
						</array>
						<reference key="parent" ref="342106610"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">336</int>
						<reference key="object" ref="797896526"/>
						<reference key="parent" ref="342106610"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">342</int>
						<reference key="object" ref="817626298"/>
						<array class="NSMutableArray" key="children">
							<reference ref="220352520"/>
							<reference ref="1022016929"/>
							<reference ref="970369445"/>
							<reference ref="1068108599"/>
						</array>
						<reference key="parent" ref="468586933"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">252</int>
						<reference key="object" ref="220352520"/>
						<reference key="parent" ref="817626298"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">262</int>
						<reference key="object" ref="1022016929"/>
						<reference key="parent" ref="817626298"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">263</int>
						<reference key="object" ref="970369445"/>
						<array class="NSMutableArray" key="children">
							<reference ref="506453065"/>
						</array>
						<reference key="parent" ref="817626298"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">270</int>
						<reference key="object" ref="1068108599"/>
						<array class="NSMutableArray" key="children">
							<reference ref="54343197"/>
						</array>
						<reference key="parent" ref="817626298"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">352</int>
						<reference key="object" ref="448119913"/>
						<reference key="parent" ref="887723328"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">353</int>
						<reference key="object" ref="294093926"/>
						<reference key="parent" ref="555439608"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">354</int>
						<reference key="object" ref="717909727"/>
						<reference key="parent" ref="498419412"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">355</int>
						<reference key="object" ref="506453065"/>
						<reference key="parent" ref="970369445"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">356</int>
						<reference key="object" ref="54343197"/>
						<array class="NSMutableArray" key="children">
							<reference ref="450145774"/>
						</array>
						<reference key="parent" ref="1068108599"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">272</int>
						<reference key="object" ref="450145774"/>
						<array class="NSMutableArray" key="children">
							<reference ref="868394750"/>
							<reference ref="446694517"/>
							<reference ref="719298760"/>
						</array>
						<reference key="parent" ref="54343197"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">275</int>
						<reference key="object" ref="868394750"/>
						<reference key="parent" ref="450145774"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">274</int>
						<reference key="object" ref="446694517"/>
						<reference key="parent" ref="450145774"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">273</int>
						<reference key="object" ref="719298760"/>
						<reference key="parent" ref="450145774"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">357</int>
						<reference key="object" ref="49506509"/>
						<reference key="parent" ref="568897611"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">358</int>
						<reference key="object" ref="189478107"/>
						<reference key="parent" ref="568897611"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="252.IBPluginDependency">com.apple.WebKitIBPlugin</string>
				<string key="262.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="263.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="270.CustomClassName">HTFilePresetPopUpButton</string>
				<string key="270.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="272.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="273.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="274.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="275.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="314.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="320.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="323.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="324.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="331.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="334.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="336.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="342.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="352.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="353.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="354.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="355.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="356.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="357.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="358.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">358</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">HTFilePresetPopUpButton</string>
					<string key="superclassName">NSPopUpButton</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/HTFilePresetPopUpButton.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">HTWebClipwinCtl</string>
					<string key="superclassName">NSWindowController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="actClearMemo:">id</string>
						<string key="actInsertContentHeader:">id</string>
						<string key="actInsertMemo:">id</string>
						<string key="actSave:">id</string>
						<string key="actToggleBottomDiscloseViewDisplay:">id</string>
						<string key="actToggleEditable:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="actClearMemo:">
							<string key="name">actClearMemo:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="actInsertContentHeader:">
							<string key="name">actInsertContentHeader:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="actInsertMemo:">
							<string key="name">actInsertMemo:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="actSave:">
							<string key="name">actSave:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="actToggleBottomDiscloseViewDisplay:">
							<string key="name">actToggleBottomDiscloseViewDisplay:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="actToggleEditable:">
							<string key="name">actToggleEditable:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="oBottomDiscloseView">NSView</string>
						<string key="oDirPopUp">HTFilePresetPopUpButton</string>
						<string key="oDisclosureButton">NSButton</string>
						<string key="oFileNameFld">NSTextField</string>
						<string key="oMainView">NSView</string>
						<string key="oMemoTextView">NSTextView</string>
						<string key="oWebView">WebView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="oBottomDiscloseView">
							<string key="name">oBottomDiscloseView</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="oDirPopUp">
							<string key="name">oDirPopUp</string>
							<string key="candidateClassName">HTFilePresetPopUpButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="oDisclosureButton">
							<string key="name">oDisclosureButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="oFileNameFld">
							<string key="name">oFileNameFld</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="oMainView">
							<string key="name">oMainView</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="oMemoTextView">
							<string key="name">oMemoTextView</string>
							<string key="candidateClassName">NSTextView</string>
						</object>
						<object class="IBToOneOutletInfo" key="oWebView">
							<string key="name">oWebView</string>
							<string key="candidateClassName">WebView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/HTWebClipwinCtl.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{11, 11}</string>
			<string key="NSMenuMixedState">{10, 3}</string>
		</dictionary>
	</data>
</archive>
