<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">12F37</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.39</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">3084</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSSplitView</string>
			<string>NSTabView</string>
			<string>NSTabViewItem</string>
			<string>NSView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">STSidebarCtl</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="1005">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">4364</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSSplitView" id="530232528">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">4370</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSCustomView" id="939233567">
								<reference key="NSNextResponder" ref="530232528"/>
								<int key="NSvFlags">4352</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSTabView" id="568882836">
										<reference key="NSNextResponder" ref="939233567"/>
										<int key="NSvFlags">4114</int>
										<string key="NSFrameSize">{340, 256}</string>
										<reference key="NSSuperview" ref="939233567"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="1053630129"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<array class="NSMutableArray" key="NSTabViewItems">
											<object class="NSTabViewItem" id="565337887">
												<string key="NSIdentifier">1</string>
												<object class="NSView" key="NSView" id="1053630129">
													<reference key="NSNextResponder" ref="568882836"/>
													<int key="NSvFlags">4352</int>
													<string key="NSFrameSize">{340, 256}</string>
													<reference key="NSSuperview" ref="568882836"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="808780104"/>
													<string key="NSReuseIdentifierKey">_NS:11</string>
												</object>
												<string key="NSLabel">Tab</string>
												<object class="NSColor" key="NSColor" id="798170060">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">controlColor</string>
													<object class="NSColor" key="NSColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
													</object>
												</object>
												<reference key="NSTabView" ref="568882836"/>
											</object>
										</array>
										<reference key="NSSelectedTabViewItem" ref="565337887"/>
										<object class="NSFont" key="NSFont" id="589175387">
											<string key="NSName">LucidaGrande</string>
											<double key="NSSize">13</double>
											<int key="NSfFlags">1044</int>
										</object>
										<int key="NSTvFlags">6</int>
										<bool key="NSAllowTruncatedLabels">YES</bool>
										<array class="NSMutableArray" key="NSSubviews">
											<reference ref="1053630129"/>
										</array>
									</object>
								</array>
								<string key="NSFrameSize">{340, 256}</string>
								<reference key="NSSuperview" ref="530232528"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="568882836"/>
								<string key="NSReuseIdentifierKey">_NS:11</string>
								<string key="NSClassName">NSView</string>
							</object>
							<object class="NSCustomView" id="808780104">
								<reference key="NSNextResponder" ref="530232528"/>
								<int key="NSvFlags">4352</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSTabView" id="346899563">
										<reference key="NSNextResponder" ref="808780104"/>
										<int key="NSvFlags">4114</int>
										<string key="NSFrameSize">{340, 273}</string>
										<reference key="NSSuperview" ref="808780104"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="582967245"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<array class="NSMutableArray" key="NSTabViewItems">
											<object class="NSTabViewItem" id="533710356">
												<string key="NSIdentifier">1</string>
												<object class="NSView" key="NSView" id="582967245">
													<reference key="NSNextResponder" ref="346899563"/>
													<int key="NSvFlags">4352</int>
													<array class="NSMutableArray" key="NSSubviews"/>
													<string key="NSFrameSize">{340, 273}</string>
													<reference key="NSSuperview" ref="346899563"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView"/>
													<string key="NSReuseIdentifierKey">_NS:11</string>
												</object>
												<string key="NSLabel">Tab</string>
												<reference key="NSColor" ref="798170060"/>
												<reference key="NSTabView" ref="346899563"/>
											</object>
										</array>
										<reference key="NSSelectedTabViewItem" ref="533710356"/>
										<reference key="NSFont" ref="589175387"/>
										<int key="NSTvFlags">6</int>
										<bool key="NSAllowTruncatedLabels">YES</bool>
										<array class="NSMutableArray" key="NSSubviews">
											<reference ref="582967245"/>
										</array>
									</object>
									<object class="NSCustomView" id="269681578">
										<reference key="NSNextResponder" ref="808780104"/>
										<int key="NSvFlags">4362</int>
										<string key="NSFrame">{{0, 273}, {340, 25}}</string>
										<reference key="NSSuperview" ref="808780104"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="346899563"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<string key="NSClassName">DMTabBar</string>
									</object>
								</array>
								<string key="NSFrame">{{0, 257}, {340, 298}}</string>
								<reference key="NSSuperview" ref="530232528"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="269681578"/>
								<string key="NSReuseIdentifierKey">_NS:13</string>
								<string key="NSClassName">NSView</string>
							</object>
						</array>
						<string key="NSFrameSize">{340, 555}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="939233567"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<int key="NSDividerStyle">2</int>
						<object class="NSMutableDictionary" key="NSHoldingPriorities">
							<integer value="0" key="NS.key.0"/>
							<real value="250" key="NS.object.0"/>
						</object>
					</object>
					<object class="NSCustomView" id="843041861">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">4362</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSCustomView" id="280546281">
								<reference key="NSNextResponder" ref="843041861"/>
								<int key="NSvFlags">4364</int>
								<string key="NSFrame">{{0, 1}, {24, 24}}</string>
								<reference key="NSSuperview" ref="843041861"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="530232528"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<string key="NSClassName">STSidebarResizeHandleView</string>
							</object>
						</array>
						<string key="NSFrame">{{1, 555}, {338, 25}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="280546281"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<string key="NSClassName">DMTabBar</string>
					</object>
				</array>
				<string key="NSFrameSize">{340, 580}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="843041861"/>
				<string key="NSClassName">STSidebarFrameView</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">2</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">oTabbar</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="843041861"/>
					</object>
					<int key="connectionID">12</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">oResizeHandle</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="280546281"/>
					</object>
					<int key="connectionID">14</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">oPrimaryTabView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="568882836"/>
					</object>
					<int key="connectionID">35</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">oSecondaryTabView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="346899563"/>
					</object>
					<int key="connectionID">36</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">oPrimaryTabbar</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="843041861"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">oSecondaryTabbar</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="269681578"/>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="280546281"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">15</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="530232528"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">29</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<array class="NSMutableArray" key="children">
							<reference ref="843041861"/>
							<reference ref="530232528"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="843041861"/>
						<array class="NSMutableArray" key="children">
							<reference ref="280546281"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="280546281"/>
						<reference key="parent" ref="843041861"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="530232528"/>
						<array class="NSMutableArray" key="children">
							<reference ref="939233567"/>
							<reference ref="808780104"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="939233567"/>
						<array class="NSMutableArray" key="children">
							<reference ref="568882836"/>
						</array>
						<reference key="parent" ref="530232528"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="808780104"/>
						<array class="NSMutableArray" key="children">
							<reference ref="269681578"/>
							<reference ref="346899563"/>
						</array>
						<reference key="parent" ref="530232528"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="269681578"/>
						<reference key="parent" ref="808780104"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="346899563"/>
						<array class="NSMutableArray" key="children">
							<reference ref="533710356"/>
						</array>
						<reference key="parent" ref="808780104"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="533710356"/>
						<array class="NSMutableArray" key="children">
							<reference ref="582967245"/>
						</array>
						<reference key="parent" ref="346899563"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="582967245"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="533710356"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="568882836"/>
						<array class="NSMutableArray" key="children">
							<reference ref="565337887"/>
						</array>
						<reference key="parent" ref="939233567"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="565337887"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1053630129"/>
						</array>
						<reference key="parent" ref="568882836"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="1053630129"/>
						<reference key="parent" ref="565337887"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">47</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">DMTabBar</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/DMTabBar.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">STSidebarCtl</string>
					<string key="superclassName">NSViewController</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="oPrimaryTabView">NSTabView</string>
						<string key="oPrimaryTabbar">DMTabBar</string>
						<string key="oResizeHandle">STSidebarResizeHandleView</string>
						<string key="oSecondaryTabView">NSTabView</string>
						<string key="oSecondaryTabbar">DMTabBar</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="oPrimaryTabView">
							<string key="name">oPrimaryTabView</string>
							<string key="candidateClassName">NSTabView</string>
						</object>
						<object class="IBToOneOutletInfo" key="oPrimaryTabbar">
							<string key="name">oPrimaryTabbar</string>
							<string key="candidateClassName">DMTabBar</string>
						</object>
						<object class="IBToOneOutletInfo" key="oResizeHandle">
							<string key="name">oResizeHandle</string>
							<string key="candidateClassName">STSidebarResizeHandleView</string>
						</object>
						<object class="IBToOneOutletInfo" key="oSecondaryTabView">
							<string key="name">oSecondaryTabView</string>
							<string key="candidateClassName">NSTabView</string>
						</object>
						<object class="IBToOneOutletInfo" key="oSecondaryTabbar">
							<string key="name">oSecondaryTabbar</string>
							<string key="candidateClassName">DMTabBar</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/STSidebarCtl.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">STSidebarFrameView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/STSidebarFrameView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">STSidebarResizeHandleView</string>
					<string key="superclassName">NSView</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">delegate</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">delegate</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">delegate</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/STSidebarResizeHandleView.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1070" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
